.main {
  z-index: 0;
  min-height: 100vh;
  min-width: 100vw;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: var(--sponsors-bg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.wrapper {
  max-width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  text-align: center;
}

.card:nth-of-type(1) {
  background-image: var(--button-pink-bg);
  color: var(--theme-pink-dark);
  align-self: flex-end;
}

@media (min-width: 1280px) {
  .wrapper {
    max-width: 100%;
  }
  .card:nth-of-type(1) {
    margin-right: -10rem;
  }
}